<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

body {
    background-color: whitesmoke;
}

.div2 {
    display: flex;
}

.img1 {
    border-radius: 50px;
    margin-left: 20px;
    margin-top: 20px;

}

.para1 {
    display: flex;
    margin-left: 20px;
    margin-top: 40.5px;
}


.parrent1 {
    background-color: white;
    height: 500px;
    width: 400px;
    margin-left: 14px;
    border-radius: 7px;
    margin-top: 25px;
}

.div4 {
   margin-left: 14px;
}



img {
    border-radius: 8px;
}




.div9 {
    text-wrap: wrap;  
}







    

</style>


</head>
<body>
    

<div class="div9">




<div class="parrent1">

<div class="div2">

    <img src="image folder/e358923c-6e1c-4367-861c-b6e7812e8015 - Copy.jfif" alt="" height="70px" width="70px" class="img1">
    <p class="para1">ILYAS AFRIDI</p>

</div>

    <div class="div4">
    <p>RONALDO AND MESI MY FAVT PLAYER</p>
    <img src="image folder/sss.webp" alt="" height="300px" width="350px">
    </div>


</div>










<div class="parrent1">

    <div class="div2">
    
        <img src="image folder/97be6fdb-4381-410d-be40-fc058e3b550a.jfif" alt="" height="70px" width="70px" class="img1">
        <p class="para1">ILYAS AFRIDI</p>
    
    </div>
    
        <div class="div4">
        <p>RONALDO AND MESI SMILE PICTURE</p>
        <img src="image folder/me.jpg" alt="" height="300px" width="370px">
        </div>
    
    
    </div>









    <div class="parrent1">

        <div class="div2">
        
            <img src="image folder/6bd7ebb5-6f3d-43b4-b2e2-1af37b5c51c0.jfif" alt="" height="70px" width="70px" class="img1">
            <p class="para1">ILYAS AFRIDI</p>
        
        </div>
        
            <div class="div4">
            <p>THIS IS MBBS DOCTOR</p>
            <img src="image folder/oo.jpg" alt="" height="300px" width="370px">
            </div>
        
        
        </div>



















        <div class="parrent1">

            <div class="div2">
            
                <img src="image folder/r.jpg" alt="" height="70px" width="70px" class="img1">
                <p class="para1">RONALDO AND MESI</p>
            
            </div>
            
                <div class="div4">
                <p>THIS IS A  HACKER </p>
                <img src="image folder/istockphoto-817486228-612x612.jpg" alt="" height="300px" width="370px">
                </div>
            
            
            </div>








        </div>





</body>
</html>