<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook log in</title>

    <style>

body {
    background-color: #fceeee;
}

.parrent {
    display: flex;
    justify-content: space-around;
    height: 100px;
    font-family: sans-serif;
    align-items: center;
    font-size: 0.25%;
    padding: 10%;
    text-wrap: wrap;
    margin-top: 100px;
    
}

.facebook {
    color: rgb(141, 128, 225);
    font-size: 2rem;
    margin-left: -50px;
    text-wrap: wrap;
    
}


.form {
  background-color: white;
  height: 340px;
  width: 320px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 9px;
  box-shadow: 3px 3px 3px 3px rgb(0, 0, 0, .1);
  text-align: center;
  margin-left: 100px;
}


.Log  {
    background-color: blue;
    color: white;
    border: none;
    border-radius: 8px;
    width: 100%;
    height: 50px;
    font-size: large;
    margin-top: 20px;
}


.anker {
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    display: flex;
    margin: 20px 16px;
    color: blue;
    display: block;
    font-size: medium;
    border-bottom: 1px solid #dadde1;


}


.account {
    text-decoration: none;
    color: white;
    background-color: #42b72a;
    width: 60%;
    height: 50px;
    border-radius: 7px;
    border: none;
    font-size: large;
    margin-top: -3px;    
}
.paragraph {
    color: black;
    margin-top: -20px;
}

.input {
    margin-top: 12px;
    padding: 18px;
    border-radius: 5px;
    border: 2px solid rgb(250, 237, 237);
    width: 86%;
}

.input2 {
    width: 86%;
    padding: 18px;
    margin-top: 16px;
    border-radius: 5px;
    border: 2px solid rgb(250, 237, 237);
}

.facebookpage {
    color: white;
    text-decoration: none;
}

.new2 {
    color: white;
    text-decoration: none;
}



.div8 {
    text-wrap: wrap;
}



.account:hover {
    background-color: #30911c;
}


.Log:hover {
    background-color: rgb(47, 47, 181);
}



    </style>

</head>
<body>

    


<div class="div8">





<div class="parrent">

    <div class="facebook">
        <h1>facebook</h1>
        <p class="paragraph">Facebook helps you connect and share <br> with the people in your life.</p>
    </div>

    <div>
        <form action="" class="form">

            <input type="email"  name="email" required="required"       placeholder="Email address or phone number" size="35"   class="input"> <br>
<<<<<<< HEAD
            <input type="password"   name="phone number"  required="required"  placeholder="Password" size="35" class="input2"><br>
=======
            <input type=password"   name="phone number"  required="required"  placeholder="Password" size="35" class="input2"><br>
>>>>>>> ed97cdd37fe51109486b9bfaf5a5eebfd53d53de

            
            <button class="Log ">
                <a href="./facebook.html" class="facebookpage"> Log in</a>
                
            </button>




       
            <a href="#" class="anker" >Forgotten password?</a> <br>

<button class="account">
    <a href="" class="new2">   Create new account </a>
</button>


        </form>
    </div>

</div>















</div>






</body>
</html>
