<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
body {
    background-color: rgb(45, 0, 107);
}

nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 88px;
        color: white;
        background-color: black;
      }

      nav ul {
        display:flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: larger;
      }

      a:hover {
        color: black;
        background-color: white;
        border-radius: 5px;
      }


    </style>


</head>
<body>
    


    <nav>
    <ul>
            <li>
                <a href="./index.html">HOME</a>
            </li>
            <li>
                <a href="./facebook log in.html">Facebook Log in</a>
            </li>
        </ul>
    </nav>


</body>
</html>